4月9日更新1.1.2版本
喊话最大字符数从128增加至168
适配时光服3.80.1

2025年3月5日更新1.1.0版本
-喊话频道增加"大喊"
-现在右键点击使用按钮可以删除历史喊话
-相同的历史喊话现在只会保存一个，不再重复
-修复了有些频道没有根据记录自动勾选的问题

-- 下面是2025年前的更新
2月18日更新1.0.9版本
1、现在可以通过任务日志把任务名称添加到喊话里了
2、喊话间隔改为15秒
3、现在会显示喊话CD

10月5日更新1.0.8版本
1、现在UI位置会在全账号里同步
2、修复了某些情况UI不显示的问题

10月1日更新1.0.7版本
1、修复了频道顺序变更时，喊话发送频道不正确的问题

9月8日更新1.0.6版本
1、修复报错

8月23日更新1.0.5版本
1、不再每次喊话就更新集结号活动说明，而是当喊话内容有变更时再更新

8月23日更新1.0.4版本
1、发送喊话的时候，会同步更新集结号的活动说明
2、添加更新记录

8月11日更新1.0.3版本
1、不再显示金团表格的隐藏频道
2、输入框背景颜色加深

6月22日更新1.0.2版本
1、修复了历史记录过多时的报错

6月14日更新1.0.1版本
1、游戏按键设置里可给发送绑定按键
2、不再显示集结号的隐藏频道